# rvsm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: rvsm_launcher_round.xml
app/src/debug/res/values/: rvsm_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rvsm/: ChartActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  RequestHttpURLConnection.java  SignupActivity.java
app/src/main/res/drawable/: border.xml  login_background.xml
app/src/main/res/layout/: activity_chart.xml  activity_login.xml  activity_main.xml  activity_signup.xml  login.xml  signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
