plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
Properties properties=new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.rvsm"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SERVER_URL", properties['server_url']
        buildConfigField "String", "LOCAL_URL", properties['local_url']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation ('io.socket:socket.io-client:1.0.1') { // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json' }
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    implementation 'io.grpc:grpc-okhttp:1.32.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation platform('com.google.firebase:firebase-bom:31.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

}
apply plugin: 'com.google.gms.google-services'