<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <ImageButton
            android:id="@+id/signup_back_btn"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:background="#00ffffff"
            android:src="@drawable/back"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/rvsm_logo"/>


    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="21dp"
            android:textColor="#BBDCFB"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/signup_id_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#BBDCFB"
            android:textColor="#A0CBF4"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PW"
            android:textStyle="bold"
            android:textSize="21dp"
            android:textColor="#BBDCFB"
            />
        <EditText
            android:id="@+id/signup_pw_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#BBDCFB"
            android:textColor="#A0CBF4"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CODE"
            android:textStyle="bold"
            android:textSize="21dp"
            android:textColor="#BBDCFB"
            />
        <EditText
            android:id="@+id/signup_code_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#BBDCFB"
            android:textColor="#A0CBF4"
            android:gravity="center"
            android:textStyle="bold"
            android:textColorHint="#CDCDCD"
            android:hint="병원 혹은 환자코드 입력"
            />
        <Button
            android:id="@+id/signup_btn"
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="sign up"
            android:backgroundTint="#C8E3FB"
            android:layout_gravity="center"
            />
    </LinearLayout>

</LinearLayout>