<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <ImageButton
            android:id="@+id/login_back_btn"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:background="#00ffffff"
            android:src="@drawable/back"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/rvsm_logo"/>
    <LinearLayout
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="21dp"
            android:textColor="#BBDCFB"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/login_id_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#BBDCFB"
            android:textColor="#A0CBF4"
            android:gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PW"
            android:textStyle="bold"
            android:textSize="21dp"
            android:textColor="#BBDCFB"
            />
        <EditText
            android:id="@+id/login_pw_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#BBDCFB"
            android:textColor="#A0CBF4"
            android:gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>
    <Button
        android:id="@+id/login_btn"
        android:layout_marginTop="40dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="login"
        android:backgroundTint="#C8E3FB"
        android:layout_gravity="center"
        />
</LinearLayout>